# General
DJANGO_SECRET_KEY=av+sy)w)br1opo4_v%o6oustrglr@*elq2#(tunnyc&_qsa#xp
DJANGO_ALLOWED_HOSTS=*
LOAD_DATA=off
BASE_URL=localhost:8000

# Debug & Logging
DJANGO_DEBUG=False

# Database
POSTGRES_USER=openroad
POSTGRES_PASSWORD=G82yUjnfaPu-t1
POSTGRES_DB=openroad

# Designs
STORAGE_DIR=/storage
FLOW_TEMPLATE_DIR=/home/bill/abdelrahman/flow.sample
REPOS_TMP_DIR=/tmp/repos

# Storage URL
STORAGE_URL=https://storage.flow.theopenroadproject.org/output/

# OpenROAD Frontend
OPENROAD_URL=https://flow.theopenroadproject.org/runner-listener

# Celery Stuff
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Live Monitoring DB
LIVE_MONITORING_URL=localhost
LIVE_MONITORING_PASSWORD=